results when iterated with following values
[h_tr, h_te] =  nmf(xtr, xte, i=basis_vecs, 1000, 1000, 6, 14);
test = 0.6, 3 channels, k3b
best when basis - 29, 44 
Classify basis: 44 correct: 67 accuracy: 62.037037 

results when iterated with following values
[h_tr, h_te] =  nmf(xtr, xte, i=basis_vecs, 1000, 1000, 2, 50);
test = 0.6, 3 channels, k3b
Classify basis: 40 correct: 68 accuracy: 62.962963 


results when iterated with following values
[h_tr, h_te] =  nmf(xtr, xte, i=basis_vecs, 1000, 1000, 2, 50);
[acc_nmf1, acc_nmf2] = sl_nn(h_tr, ytr, h_te, yte, 0.002, 12000, 35);
test = 0.6, 3 channels, k3b
Basis: 25 Accuracy of the classification using train data: 93.055556 
Basis: 25 Accuracy of the classification using test data: 65.740741 
Basis: 44 Accuracy of the classification using train data: 100.000000 
Basis: 44 Accuracy of the classification using test data: 71.296296 data = load_data('k3b',0.6, 1, 0);
